# SchoolAppCoreMVC_Lab10_Deployment

.github/workflows/: docker-image.yml
SchoolAppCoreMVC/: Program.cs  SchoolAppCoreMVC.csproj  SchoolDB_MVC_CRUDDataSet.Designer.cs  SchoolDB_MVC_CRUDDataSet.xsd  SchoolDB_MVC_CRUDDataSet1.Designer.cs  SchoolDB_MVC_CRUDDataSet1.xsd  StudentReport.rdlc  appsettings.json
SchoolAppCoreMVC/Controllers/: StudentsController.cs
SchoolAppCoreMVC/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  SchoolContext.cs  Student.cs
SchoolAppCoreMVC/Properties/: launchSettings.json
SchoolAppCoreMVC/Views/Shared/: _Layout.cshtml
SchoolAppCoreMVC/Views/Students/: Index.cshtml
