<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c645b3dd-e6f0-411c-a778-3046b6d64d10</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.33" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SchoolDB_MVC_CRUDDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchoolDB_MVC_CRUDDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="SchoolDB_MVC_CRUDDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchoolDB_MVC_CRUDDataSet1.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SchoolDB_MVC_CRUDDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SchoolDB_MVC_CRUDDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="SchoolDB_MVC_CRUDDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SchoolDB_MVC_CRUDDataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
